DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="squadmaker"
DB_USER="postgres"
DB_PASS=

JWT_SECRET="AVerySecureKeyFrFrNoCap"
JWT_EXPIRES_IN="3600"
SESSION_TOKEN_MAX_AGE="81600"

PROFESSOR_DUMMY_USERNAME="professor"
PROFESSOR_DUMMY_PASSWORD="professor"

MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="example@gmail.com"
MAIL_PASSWORD=
MAIL_NAME="Example Name"
MAIL_EMAIL="example@gmail.com"
